{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
    
        body {
            background-image: url("{% static 'beach.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    
        body::before {
            content: "";
            position: fixed; /* Sử dụng fixed để lớp phủ bao phủ toàn bộ màn hình */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Điều chỉnh giá trị alpha (0.5) để làm tối hơn hoặc nhạt hơn */
            z-index: 1;
        }
    
        div, h1, h2, input[type=submit] {
            position: relative;
            color: white;
            z-index: 2;
        }
    
        h1 {
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
    
        h2 {
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
    
        input[type=submit] {
            background-color: #4dc3ff;
            border: 2px solid #4dc3ff;
            color: white;
            padding: 16px 32px;
            margin-top: 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 12px; /* Bo góc */
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        }
    
        input[type=submit]:hover {
            background-color: #1a8cff;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        input[type=submit]:active {
            background-color: #005f99;
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
    
</head>
<body>
    <div align = 'center'>
        <h1>Welcome my prediction system</h1>
        <form action="predict">
            <input type="submit" value = "Lets get started">
        </form>
    </div>
</body>
</html>